spring.datasource.url=jdbc:postgresql://localhost:5432/product_management?useSSL=false 
spring.datasource.username=postgres
spring.datasource.password=P@sser123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

